insert into specialties(name, created_at, updated_at) values( replace(N'Комп$ютерні науки',char(36),char(39)), now(), now());
insert into specialties(name, created_at, updated_at) values( replace(N'Програмна інженерія',char(36),char(39)), now(), now());
insert into specialties(name, created_at, updated_at) values( replace(N'Прикладна математика',char(36),char(39)), now(), now());

insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Мельниченко Денис Олександрович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Комп$ютерні науки',char(36),char(39))), '0956254485',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Димченко Олексій Андрійович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Програмна інженерія',char(36),char(39))), '0935548756',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Лавренчук Олександр Андрійович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Прикладна математика',char(36),char(39))), '0504856444',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Гоменюк Андрій Юрійович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Прикладна математика',char(36),char(39))), '0631154487',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Моренець Ігор Васильович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Комп$ютерні науки',char(36),char(39))), '0674545572',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Цуканова Анна Віталіївна',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Комп$ютерні науки',char(36),char(39))), '0999998754',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Федорак Богдан Антонович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Програмна інженерія',char(36),char(39))), '0503611475',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Богачек Єлизавета Ярославівна',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Комп$ютерні науки',char(36),char(39))), '0630511450',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Вакулов Іван Петрович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Прикладна математика',char(36),char(39))), '0502261547',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Дорошенко Дмитро Олексійович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Комп$ютерні науки',char(36),char(39))), '0632519115',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Снігур Максим Дмитрович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Прикладна математика',char(36),char(39))), '0954745648',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Грушка Дарія Ігорівна',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Програмна інженерія',char(36),char(39))), '0735456186',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Кладько Ярослав Максимович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Комп$ютерні науки',char(36),char(39))), '0632165165',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Лесик Андрій Іванович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Прикладна математика',char(36),char(39))), '0963454654',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Задорожний Олександр Богданович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Програмна інженерія',char(36),char(39))), '0975165156',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Кліщенко Ладислава Олександрівна',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Комп$ютерні науки',char(36),char(39))), '0631515616',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Жиркова Анастасія Віталіївна',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Прикладна математика',char(36),char(39))), '0951481846',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Горшкова Софія Денисівна',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Програмна інженерія',char(36),char(39))), '0504848616',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Мудрий Віталій Олегович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Комп$ютерні науки',char(36),char(39))), '0634546454',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Недашківський Максим Олексійович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Прикладна математика',char(36),char(39))), '0634545445',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Петришин Дмитро Андрійович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Програмна інженерія',char(36),char(39))), '0938715930',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Грабар Ігор Семенович',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Комп$ютерні науки',char(36),char(39))), '0675145499',  N'', now(), now());
insert into students(name,start_university,end_university,specialty_id,phone,end_reason, created_at, updated_at) values(replace(N'Єремченко Анна Іллівна',char(36),char(39)),'2015-01-09','2018-06-12', (select id from specialties where `name`= replace(N'Прикладна математика',char(36),char(39))), '0635164848',  N'', now(), now());

insert into university_groups(group_number, created_at, updated_at) values( N'1', now(), now());
insert into university_groups(group_number, created_at, updated_at) values( N'2', now(), now());
insert into university_groups(group_number, created_at, updated_at) values( N'3', now(), now());
insert into university_groups(group_number, created_at, updated_at) values( N'4', now(), now());

insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 1, '2019-01-14',  '2019-01-20', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 2, '2019-01-21',  '2019-01-27', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 3, '2019-01-28',  '2019-02-03', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 4, '2019-02-04',  '2019-02-10', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 5, '2019-02-11',  '2019-02-17', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 6, '2019-02-18',  '2019-02-24', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 7, '2019-02-25',  '2019-03-03', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 8, '2019-03-04',  '2019-03-10', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 9, '2019-03-11',  '2019-03-17', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 10, '2019-03-18',  '2019-03-24', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 11, '2019-03-25',  '2019-03-31', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 12, '2019-04-01',  '2019-04-07', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 13, '2019-04-08',  '2019-04-14', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 14, '2019-04-15',  '2019-04-21', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 15, '2019-04-22',  '2019-04-28', N'2', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 1, '2019-04-29',  '2019-05-05', N'2d', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 2, '2019-05-06',  '2019-05-12', N'2d', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 3, '2019-05-13',  '2019-05-19', N'2d', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 4, '2019-05-20',  '2019-05-26', N'2d', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 5, '2019-05-27',  '2019-06-02', N'2d', now(), now());
insert into academic_weeks(week_Num,start_Date,end_Date,semester, created_at, updated_at) values ( 6, '2019-06-03',  '2019-06-09', N'2d', now(), now());

insert into departments(name, created_at, updated_at) values( N'Кафедра інформатики',now(), now());
insert into departments(name, created_at, updated_at) values( N'Кафедра мережних технологій',now(), now());
insert into departments(name, created_at, updated_at) values( N'Кафедра мультимедійних систем',now(), now());
insert into departments(name, created_at, updated_at) values( N'Кафедра математики',now(), now());

insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(108, 1,  25,(select id from departments where `name`=N'Кафедра інформатики'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(109, 1,  25,(select id from departments where `name`=N'Кафедра інформатики'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(112, 1,  25,(select id from departments where `name`=N'Кафедра інформатики'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(115, 1,  30,(select id from departments where `name`=N'Кафедра інформатики'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(223, 1,  50,(select id from departments where `name`=N'Кафедра інформатики'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(230, 1,  25,(select id from departments where `name`=N'Кафедра мережних технологій'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(307, 1,  25,(select id from departments where `name`=N'Кафедра мережних технологій'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(310, 1,  90,(select id from departments where `name`=N'Кафедра мережних технологій'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(311, 1,  30,(select id from departments where `name`=N'Кафедра мережних технологій'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(315, 4,  40,(select id from departments where `name`=N'Кафедра мережних технологій'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(316, 4,  40,(select id from departments where `name`=N'Кафедра мультимедійних систем'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(317, 4,  40,(select id from departments where `name`=N'Кафедра мультимедійних систем'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(318, 4,  40,(select id from departments where `name`=N'Кафедра мультимедійних систем'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(410, 4,  40,(select id from departments where `name`=N'Кафедра мультимедійних систем'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(425, 4,  70,(select id from departments where `name`=N'Кафедра мультимедійних систем'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(1, 10,  15,(select id from departments where `name`=N'Кафедра математики'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(2, 10,  15,(select id from departments where `name`=N'Кафедра математики'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(3, 10,  15,(select id from departments where `name`=N'Кафедра математики'),now(),now());
insert into auditories(number,building_number,capacity,department_id, created_at, updated_at) values(4, 10,  15,(select id from departments where `name`=N'Кафедра математики'),now(),now());

insert into disciplines(name,selfWorkTime,specialty_id, created_at, updated_at) values(N'Інтелектуальні мережі',  90,ifnull((select id from specialties where `name`= replace(N'Комп$ютерні науки',char(36),char(39))),null), now(), now());
insert into disciplines(name,selfWorkTime,specialty_id, created_at, updated_at) values(N'Курсова робота',  0,ifnull((select id from specialties where `name`= replace(N'Програмна інженерія',char(36),char(39))),null), now(), now());
insert into disciplines(name,selfWorkTime,specialty_id, created_at, updated_at) values(N'Паралельні та розподілені обчислення',  90,ifnull((select id from specialties where `name`= replace(N'Прикладна математика',char(36),char(39))),null), now(), now());
insert into disciplines(name,selfWorkTime,specialty_id, created_at, updated_at) values(N'Технології веб-програмування',  90,ifnull((select id from specialties where `name`= replace(N'Комп$ютерні науки',char(36),char(39))),null), now(), now());
insert into disciplines(name,selfWorkTime,specialty_id, created_at, updated_at) values(N'Управління програмними проектами',  90,ifnull((select id from specialties where `name`= replace(N'Програмна інженерія',char(36),char(39))),null), now(), now());
insert into disciplines(name,selfWorkTime,specialty_id, created_at, updated_at) values(N'Архітектура прикладних програм рівня підприємства на мові Java',  120,ifnull((select id from specialties where `name`= replace(N'Прикладна математика',char(36),char(39))),null), now(), now());
insert into disciplines(name,selfWorkTime,specialty_id, created_at, updated_at) values(N'Методи та засоби обробки інформації',  90,ifnull((select id from specialties where `name`= replace(N'Комп$ютерні науки',char(36),char(39))),null), now(), now());
insert into disciplines(name,selfWorkTime,specialty_id, created_at, updated_at) values(N'Методика викладання математики та інформатики',  90,ifnull((select id from specialties where `name`= replace(N'Програмна інженерія',char(36),char(39))),null), now(), now());
insert into disciplines(name,selfWorkTime,specialty_id, created_at, updated_at) values(N'Прикладне програмування мобільних систем на основі OC Android',  120,ifnull((select id from specialties where `name`= replace(N'Прикладна математика',char(36),char(39))),null), now(), now());
insert into disciplines(name,selfWorkTime,specialty_id, created_at, updated_at) values(N'Системи кодування інформації',  90,ifnull((select id from specialties where `name`= replace(N'Комп$ютерні науки',char(36),char(39))),null), now(), now());
insert into disciplines(name,selfWorkTime,specialty_id, created_at, updated_at) values(N'Технології прикладного програмування',  90,ifnull((select id from specialties where `name`= replace(N'Програмна інженерія',char(36),char(39))),null), now(), now());
insert into disciplines(name,selfWorkTime,specialty_id, created_at, updated_at) values(N'Комп`ютерна графіка',  90,ifnull((select id from specialties where `name`= replace(N'Прикладна математика',char(36),char(39))),null), now(), now());


  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Афонін Андрій Олександрович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра інформатики',char(36),char(39))),  replace(N'кандидат фізико-математичних наук, доцент', char(36),char(39)),  '0956254485', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Борозенний Сергій Олександрович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра мережних технологій',char(36),char(39))),  replace(N'завідувач кафедри', char(36),char(39)),  '0935548756', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Вовк Наталія Євгенівна',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра мережних технологій',char(36),char(39))),  replace(N'старший викладач', char(36),char(39)),  '0504856444', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Горборуков Вячеслав Вікторович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра інформатики',char(36),char(39))),  replace(N'кандидат фізико-математичних наук, старший викладач', char(36),char(39)),  '0631154487', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Жежерун Олександр Петрович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра мультимедійних систем',char(36),char(39))),  replace(N'кандидат фізико-математичних наук, доцент', char(36),char(39)),  '0674545572', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Олецький Олексій Віталійович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра математики',char(36),char(39))),  replace(N'кандидат фізико-математичних наук, старший викладач', char(36),char(39)),  '0999998754', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Криволапов Богдан Михайлович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра інформатики',char(36),char(39))),  replace(N'завідувач кафедри', char(36),char(39)),  '0503611475', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Демківський Євген Олександрович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра математики',char(36),char(39))),  replace(N'кандидат фізико-математичних наук, старший викладач', char(36),char(39)),  '0630511450', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Пасльон Марина Іллівна',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра мультимедійних систем',char(36),char(39))),  replace(N'старший викладач', char(36),char(39)),  '0502261547', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Франчук Олег Васильович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра інформатики',char(36),char(39))),  replace(N'кандидат фізико-математичних наук, старший викладач', char(36),char(39)),  '0632519115', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Тригуб Олександр Семенович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра мережних технологій',char(36),char(39))),  replace(N'кандидат фізико-математичних наук, доцент', char(36),char(39)),  '0954745648', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Глибовець Андрій Миколайович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра математики',char(36),char(39))),  replace(N'старший викладач', char(36),char(39)),  '0735456186', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Черкасов Дмитро Іванович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра інформатики',char(36),char(39))),  replace(N'завідувач кафедри', char(36),char(39)),  '0632165165', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Братик Михайло Васильович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра мультимедійних систем',char(36),char(39))),  replace(N'кандидат фізико-математичних наук, доцент', char(36),char(39)),  '0963454654', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Дяченко Сергій Миколайович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра мережних технологій',char(36),char(39))),  replace(N'старший викладач', char(36),char(39)),  '0975165156', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Митник Юрій Васильович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра інформатики',char(36),char(39))),  replace(N'завідувач кафедри', char(36),char(39)),  '0631515616', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Михалевич Вадим Михайлович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра мультимедійних систем',char(36),char(39))),  replace(N'кандидат фізико-математичних наук, старший викладач', char(36),char(39)),  '0951481846', now(), now());
  insert into lecturers(full_Name,department_id,position,phone_Number, created_at, updated_at) values( replace(N'Прокоф`єв Павло Геннадійович',char(39),char(36)), (select id from departments where `name`= replace(N'Кафедра мережних технологій',char(36),char(39))),  replace(N'старший викладач', char(36),char(39)),  '0504848616', now(), now());


insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',1, (select id from lecturers where `full_name`=replace(N'Горборуков Вячеслав Вікторович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',2, (select id from lecturers where `full_name`=replace(N'Олецький Олексій Віталійович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',4, (select id from lecturers where `full_name`=replace(N'Афонін Андрій Олександрович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',5, (select id from lecturers where `full_name`=replace(N'Олецький Олексій Віталійович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',6, (select id from lecturers where `full_name`=replace(N'Горборуков Вячеслав Вікторович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',7, (select id from lecturers where `full_name`=replace(N'Олецький Олексій Віталійович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',8, (select id from lecturers where `full_name`=replace(N'Афонін Андрій Олександрович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',9, (select id from lecturers where `full_name`=replace(N'Глибовець Андрій Миколайович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',10, (select id from lecturers where `full_name`=replace(N'Франчук Олег Васильович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',11, (select id from lecturers where `full_name`=replace(N'Криволапов Богдан Михайлович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',12, (select id from lecturers where `full_name`=replace(N'Тригуб Олександр Семенович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',13, (select id from lecturers where `full_name`=replace(N'Франчук Олег Васильович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',14, (select id from lecturers where `full_name`=replace(N'Криволапов Богдан Михайлович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',15, (select id from lecturers where `full_name`=replace(N'Глибовець Андрій Миколайович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',16, (select id from lecturers where `full_name`=replace(N'Борозенний Сергій Олександрович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Лекція',17, (select id from lecturers where `full_name`=replace(N'Вовк Наталія Євгенівна',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Практичне заняття',1, (select id from lecturers where `full_name`=replace(N'Горборуков Вячеслав Вікторович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Практичне заняття',2, (select id from lecturers where `full_name`=replace(N'Олецький Олексій Віталійович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Практичне заняття',4, (select id from lecturers where `full_name`=replace(N'Афонін Андрій Олександрович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Практичне заняття',5, (select id from lecturers where `full_name`=replace(N'Олецький Олексій Віталійович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Практичне заняття',6, (select id from lecturers where `full_name`=replace(N'Горборуков Вячеслав Вікторович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Практичне заняття',7, (select id from lecturers where `full_name`=replace(N'Олецький Олексій Віталійович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Практичне заняття',8, (select id from lecturers where `full_name`=replace(N'Афонін Андрій Олександрович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Практичне заняття',9, (select id from lecturers where `full_name`=replace(N'Глибовець Андрій Миколайович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Семінар',10, (select id from lecturers where `full_name`=replace(N'Франчук Олег Васильович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Семінар',11, (select id from lecturers where `full_name`=replace(N'Криволапов Богдан Михайлович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Семінар',12, (select id from lecturers where `full_name`=replace(N'Тригуб Олександр Семенович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Семінар',13, (select id from lecturers where `full_name`=replace(N'Франчук Олег Васильович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Семінар',14, (select id from lecturers where `full_name`=replace(N'Криволапов Богдан Михайлович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Семінар',15, (select id from lecturers where `full_name`=replace(N'Глибовець Андрій Миколайович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Семінар',16, (select id from lecturers where `full_name`=replace(N'Борозенний Сергій Олександрович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Семінар',17, (select id from lecturers where `full_name`=replace(N'Вовк Наталія Євгенівна',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Іспит',1, (select id from lecturers where `full_name`=replace(N'Горборуков Вячеслав Вікторович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Іспит',2, (select id from lecturers where `full_name`=replace(N'Олецький Олексій Віталійович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Іспит',4, (select id from lecturers where `full_name`=replace(N'Афонін Андрій Олександрович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Іспит',5, (select id from lecturers where `full_name`=replace(N'Олецький Олексій Віталійович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Іспит',6, (select id from lecturers where `full_name`=replace(N'Горборуков Вячеслав Вікторович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Іспит',7, (select id from lecturers where `full_name`=replace(N'Олецький Олексій Віталійович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Іспит',8, (select id from lecturers where `full_name`=replace(N'Афонін Андрій Олександрович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Іспит',9, (select id from lecturers where `full_name`=replace(N'Глибовець Андрій Миколайович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Іспит',10, (select id from lecturers where `full_name`=replace(N'Франчук Олег Васильович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Залік',11, (select id from lecturers where `full_name`=replace(N'Криволапов Богдан Михайлович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Залік',12, (select id from lecturers where `full_name`=replace(N'Тригуб Олександр Семенович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Залік',13, (select id from lecturers where `full_name`=replace(N'Франчук Олег Васильович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Залік',14, (select id from lecturers where `full_name`=replace(N'Криволапов Богдан Михайлович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Залік',15, (select id from lecturers where `full_name`=replace(N'Глибовець Андрій Миколайович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Залік',16, (select id from lecturers where `full_name`=replace(N'Борозенний Сергій Олександрович',char(39),char(36)) limit 1), now(), now());
insert into university_classes(class_Type,discipline_id,lecturer_id, created_at, updated_at) values(  N'Залік',17, (select id from lecturers where `full_name`=replace(N'Вовк Наталія Євгенівна',char(39),char(36)) limit 1), now(), now());

insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Мельниченко Денис Олександрович',char(36),char(39))),1,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Димченко Олексій Андрійович',char(36),char(39))),1,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Лавренчук Олександр Андрійович',char(36),char(39))),1,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Гоменюк Андрій Юрійович',char(36),char(39))),1,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Моренець Ігор Васильович',char(36),char(39))),1,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Цуканова Анна Віталіївна',char(36),char(39))),1,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Федорак Богдан Антонович',char(36),char(39))),2,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Богачек Єлизавета Ярославівна',char(36),char(39))),2,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Вакулов Іван Петрович',char(36),char(39))),2,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Дорошенко Дмитро Олексійович',char(36),char(39))),2,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Снігур Максим Дмитрович',char(36),char(39))),2,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Грушка Дарія Ігорівна',char(36),char(39))),2,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Кладько Ярослав Максимович',char(36),char(39))),2,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Лесик Андрій Іванович',char(36),char(39))),2,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Задорожний Олександр Богданович',char(36),char(39))),3,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Кліщенко Ладислава Олександрівна',char(36),char(39))),3,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Жиркова Анастасія Віталіївна',char(36),char(39))),3,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Горшкова Софія Денисівна',char(36),char(39))),3,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Мудрий Віталій Олегович',char(36),char(39))),3,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Недашківський Максим Олексійович',char(36),char(39))),4,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Петришин Дмитро Андрійович',char(36),char(39))),4,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Грабар Ігор Семенович',char(36),char(39))),4,1, now(), now());
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at) values((select id from students where `name`= replace(N'Єремченко Анна Іллівна',char(36),char(39))),4,1, now(), now());



insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at)
select student_id, university_group_id, 2, now(), now() from group_records where university_group_id = 1;
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at)
select student_id, university_group_id, 7, now(), now() from group_records where university_group_id = 2;
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at)
select student_id, university_group_id, 17, now(), now() from group_records where university_group_id = 3;
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at)
select student_id, university_group_id, 5, now(), now() from group_records where university_group_id = 2;
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at)
select student_id, university_group_id, 6, now(), now() from group_records where university_group_id = 2;
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at)
select student_id, university_group_id, 4, now(), now() from group_records where university_group_id = 3;
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at)
select student_id, university_group_id, 8, now(), now() from group_records where university_group_id = 3;
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at)
select student_id, university_group_id, 16, now(), now() from group_records where university_group_id = 4;
insert into group_records(student_id,university_Group_id,discipline_id, created_at, updated_at)
select student_id, university_group_id, 15, now(), now() from group_records where university_group_id = 2;


--alter table `class_times` add `end_time` VARCHAR(100)

  INSERT INTO `class_times` (`end_time`, `start_time`, `created_at`, `updated_at`) VALUES ('08:30', '09:50', now(), now());
  INSERT INTO `class_times` (`end_time`, `start_time`, `created_at`, `updated_at`) VALUES ('10:00', '11:20', now(), now());
  INSERT INTO `class_times` (`end_time`, `start_time`, `created_at`, `updated_at`) VALUES ('11:40', '13:00', now(), now());
  INSERT INTO `class_times` (`end_time`, `start_time`, `created_at`, `updated_at`) VALUES ('13:30', '14:50', now(), now());
  INSERT INTO `class_times` (`end_time`, `start_time`, `created_at`, `updated_at`) VALUES ('15:00', '16:20', now(), now());
  INSERT INTO `class_times` (`end_time`, `start_time`, `created_at`, `updated_at`) VALUES ('16:30', '18:50', now(), now());

/*

insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=2 and semester='2'), 4, 1, (select id from auditories where number=112 and building_number=1 limit 1),(select id from university_classes where discipline_id = isnull((select id from disciplines where `name`= replace(N'Паралельні та розподілені обчислення',char(39),char(36)) limit 1), 1) and class_type= replace(N'Семінар',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Паралельні та розподілені обчислення',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=2 and semester='2'), 3, 1, (select id from auditories where number=2 and building_number=10 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Технології веб-програмування',char(39),char(36)) limit 1) and class_type= replace(N'Лекція',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Технології веб-програмування',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=3 and semester='2'), 4, 1, (select id from auditories where number=2 and building_number=10 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Інтелектуальні мережі',char(39),char(36)) limit 1) and class_type= replace(N'Лекція',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Інтелектуальні мережі',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=3 and semester='2'), 5, 1, (select id from auditories where number=230 and building_number=1 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Архітектура прикладних програм рівня підприємства на мові Java',char(39),char(36)) limit 1) and class_type= replace(N'Практичне заняття',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Архітектура прикладних програм рівня підприємства на мові Java',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=3 and semester='2'), 6, 1, (select id from auditories where number=2 and building_number=10 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Методи та засоби обробки інформації',char(39),char(36)) limit 1) and class_type= replace(N'Практичне заняття',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Методи та засоби обробки інформації',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=4 and semester='2'), 3, 1, (select id from auditories where number=310 and building_number=1 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Технології веб-програмування',char(39),char(36)) limit 1) and class_type= replace(N' Семінар',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Технології веб-програмування',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=5 and semester='2'), 5, 1, (select id from auditories where number=108 and building_number=1 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Інтелектуальні мережі',char(39),char(36)) limit 1) and class_type= replace(N'Лекція',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Інтелектуальні мережі',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=5 and semester='2'), 2, 1, (select id from auditories where number=2 and building_number=10 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Системи кодування інформації',char(39),char(36)) limit 1) and class_type= replace(N'Семінар',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Системи кодування інформації',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=5 and semester='2'), 4, 1, (select id from auditories where number=316 and building_number=4 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Технології прикладного програмування',char(39),char(36)) limit 1) and class_type= replace(N'Семінар',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Технології прикладного програмування',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=5 and semester='2'), 5, 1, (select id from auditories where number=317 and building_number=4 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Комп`ютерна графіка',char(39),char(36)) limit 1) and class_type= replace(N'Лекція',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Комп`ютерна графіка',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=11 and semester='2'), 1, 1, (select id from auditories where number=108 and building_number=1 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Технології веб-програмування',char(39),char(36)) limit 1) and class_type= replace(N'Лекція',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Технології веб-програмування',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=11 and semester='2'), 3, 1, (select id from auditories where number=3 and building_number=10 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Інтелектуальні мережі',char(39),char(36)) limit 1) and class_type= replace(N'Практичне заняття',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Інтелектуальні мережі',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=11 and semester='2'), 5, 1, (select id from auditories where number=425 and building_number=4 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Архітектура прикладних програм рівня підприємства на мові Java',char(39),char(36)) limit 1) and class_type= replace(N'Семінар',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Архітектура прикладних програм рівня підприємства на мові Java',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=1 and semester='2d'), 1, 1, (select id from auditories where number=1 and building_number=10 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Системи кодування інформації',char(39),char(36)) limit 1) and class_type= replace(N'Залік',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Системи кодування інформації',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=2 and semester='2d'), 5, 1, (select id from auditories where number=2 and building_number=10 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Інтелектуальні мережі',char(39),char(36)) limit 1) and class_type= replace(N'Іспит',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Інтелектуальні мережі',char(39),char(36)) limit 1) limit 1), now(), now());
insert into university_schedules(academic_week_id,week_Day,class_Time_id,auditory_id,university_class_id,university_group_id, created_at, updated_at) values ((select id from academic_weeks where week_num=3 and semester='2d'), 2, 1, (select id from auditories where number=3 and building_number=10 limit 1),(select id from university_classes where discipline_id = (select id from disciplines where `name`= replace(N'Архітектура прикладних програм рівня підприємства на мові Java',char(39),char(36)) limit 1) and class_type= replace(N'Іспит',char(39),char(36)) limit 1),(select id from group_records where discipline_id = (select id from disciplines where `name`= replace(N'Архітектура прикладних програм рівня підприємства на мові Java',char(39),char(36)) limit 1) limit 1), now(), now());

*/
